- table:
    schema: public
    name: EvemtPasswords
- table:
    schema: public
    name: EventPermissions
- table:
    schema: public
    name: Events
- table:
    schema: public
    name: InterfaceSubdomains
- table:
    schema: public
    name: InterfaceUrls
- table:
    schema: public
    name: Interfaces
- table:
    schema: public
    name: OrganizationImages
- table:
    schema: public
    name: OrganizationPermissions
- table:
    schema: public
    name: Organizations
- table:
    schema: public
    name: Profiles
- table:
    schema: public
    name: Users
